<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="css/navStyle.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Sales Menagment</title>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="layout has-sidebar fixed-sidebar fixed-header">
      <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
        <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
        <div class="image-wrapper">
          <img src="assets/images/sidebar-bg.jpg" alt="sidebar background" />
        </div>
        <div class="sidebar-layout">
          <div class="sidebar-header">
            <div class="pro-sidebar-logo">
              <div><img class="react-logo" src="Attch\Imagem.png" alt=""></div>
              <h5>Sales Control</h5>
            </div>
          </div>
          <div class="sidebar-content">
            <nav class="menu open-current-submenu">
              <ul>
                  <li class="menu-header"><span> GENERAL </span></li>
                  <!-- homepage -->
                  <li class="menu-item">
                      <a href="index.html">
                      <span class="menu-icon">
                          <i class="ri-home-2-line"></i>
                      </span>
                      <span class="menu-title">Home</span>
                      </a>
                  </li>
                  <!-- forms -->
                  <li class="menu-item sub-menu">
                      <a href="#">
                      <span class="menu-icon">
                          <i class="ri-window-line"></i>
                      </span>
                      <span class="menu-title">Control</span>
                      <span class="menu-suffix">
                          <span class="badge primary">Forms</span>
                      </span>
                      </a>
                      <div class="sub-menu-list">
                      <ul>
                          <li class="menu-item">
                          <a href="Cadastro.html">
                              <span class="menu-title">Input</span>
                          </a>
                          </li>
                          <li class="menu-item">
                          <a href="#">
                              <span class="menu-title">Edit</span>
                          </a>
                          </li>
                          <li class="menu-item">
                          <a href="#">
                              <span class="menu-title">Delete</span>
                          </a>
                          </li>
                      </ul>
                      </div>
                  </li>
                  <!-- charts -->
                  <li class="menu-item sub-menu">
                      <a href="#">
                      <span class="menu-icon">
                          <i class="ri-bar-chart-2-fill"></i>
                      </span>
                      <span class="menu-title">Analyses</span>
                      </a>
                  </li>
                  <!-- <li class="menu-header" style="padding-top: 20px"><span> EXTRA </span></li>-->
                  <!-- <li class="menu-item">
                      <a href="#">
                      <span class="menu-icon">
                          <i class="ri-book-2-fill"></i>
                      </span>
                      <span class="menu-title">Documentation</span>
                      <span class="menu-suffix">
                          <span class="badge secondary">new</span>
                      </span>
                      </a>
                  </li> -->
                  <li class="menu-item">
                      <a href="#">
                      <span class="menu-icon">
                          <i class="ri-calendar-fill"></i>
                      </span>
                      <span class="menu-title">Calendar</span>
                      </a>
                  </li>
              </ul>
            </nav>
          </div>
          <!-- <div class="sidebar-footer">
            <div class="footer-box">
              
            </div>
          </div> -->
        </div>
      </aside>        
      <!-- body -->
      <div id="overlay" class="overlay"></div>
      <div class="layout row g-0  mb-3 justify-content-center m-4">
          <main class="content">
              <!-- cabeçalho -->
              <div>
              <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                  <i class="ri-menu-line ri-xl"></i>
              </a>
              <h3 style="margin-bottom: 0">DASHBOARD</h3>            
              </div>

              <footer class="footer">
              </footer>
          </main>
          <div class="overlay"></div>
      </div>
<!-- partial -->
  <script src='https://unpkg.com/@popperjs/core@2'></script>
  <script  src="js/script.js"></script>
</body>
</html>
